---
- name: Pause test
  hosts: all
  vars:
    wait_second: 10
  tasks:
    - name: lets try to pause for {{ wait_second | int }}
      ansible.builtin.pause:
        seconds: "{{ wait_second | int }}"

    - name: message
      ansible.builtin.debug:
        msg : we have wait for {{ wait_second | int }}      
